# Задача №5. Решение в группах Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет
# это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках) Output: 6

print("Enter number of sit")
i = input()
print("Enter number of current sit ")
j = input()

if (i == 3):
    print("Not enough info")

elif (j == 4):
    print("Numeration is from tail")
    print(f"quantity of sits = {(i + j) - 1}")
